<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* border-style: dashed;
            border-color: brown;
            border-width: 5px; */

            /* border: 5px dashed brown; */

            /* border-top-style: dotted;
            border-right-style: dashed;
            border-bottom-style: solid;
            border-left-style: double; */


            border-style:dotted double ;

 border-color: brown;
            /* border-top-color: brown;
            border-right-color: yellow;
            border-bottom-color: green;
            border-left-color: pink; */
        }
    </style>
</head>
<body>
    


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, tenetur?</p>



</body>
</html>