<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        background-color: brown;
        width: 100px;
        height: 100px;
        box-shadow: 5px 5px 3px;
    
    }

    /* #d2{
        background-color: brown;
        width: 100px;
        height: 100px;
       margin-bottom: 30px;
    } 
    
    #d1{
        background-color: brown;
        width: 100px;
        height: 100px;
       margin-top: 50px;
    }  */

      div{
        /* width: 100px;
        height: 100px;
        background-color: blueviolet;
        border: 2px solid red;
        padding:  0px 20px; 
        box-sizing: border-box; */




        /* padding-top: 20px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 30px; */
        /* border-radius: 50%; */

      }
</style>
</head>
<body>
    <!-- margin & padding -->
    <!-- <div id="d2">hii</div>
   <div id="d1">hello</div> -->


   <div class="shadow">hiiiiii</div>









 
   

</body>
</html>