<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       button {
        background-color: burlywood;
        padding: 10px 20px;
        font-size: larger;
        font-weight: bolder;

        }

        /* unvisited */
        a:link{
           
            color: brown;
        }

        /* visited */
        a:visited{
           
           color: rgb(165, 42, 124);
       }
       /* on hover */
       a:hover{
           
           color: rgb(73, 42, 165);
       }

       /* onClick */
       a:active{
           
           color: rgb(209, 253, 14);
       }


        /* link, visited , hover, active */



    </style>
</head>
<body>
   <a href="http://www.youtube.com">Youtube</a>
</body>
</html>